# javafx-student

./: .gitignore  README.md  pom.xml
src/main/java/org/kuro/student/application/: Main.java  SpringFXMLLoader.java
src/main/java/org/kuro/student/controller/dashboard/: DashboardController.java
src/main/java/org/kuro/student/controller/dialog/: AddLocalStuController.java  DelLocalStuController.java  EditLocalStuController.java  ImportErrorController.java
src/main/java/org/kuro/student/controller/main/: CenterController.java  LeftController.java  MainController.java  TopController.java
src/main/java/org/kuro/student/controller/student/: GradeManageController.java  LocalGradeController.java  StudentManageController.java  TableActionController.java
src/main/java/org/kuro/student/entity/: LocalStudent.java  ReportCard.java  Student.java
src/main/java/org/kuro/student/mapper/: LocalStudentMapper.java  ReportCardMapper.java  StudentMapper.java
src/main/java/org/kuro/student/utils/: StageUtils.java  WindowUtils.java
src/main/resources/: mybatis.xml
src/main/resources/config/: application-context.xml
src/main/resources/css/: common-style.css  confirm-dialog.css  create-student-dialog.css  import-error-dialog.css  local-grade.css  main-left.css  main-pane.css  title-bar.css
src/main/resources/layout/dashboard/: dashboard.fxml
src/main/resources/layout/dialog/: add-student-local-dialog.fxml  delete-student-local-dialog.fxml  edit-student-local-dialog.fxml  import-error-dialog.fxml
src/main/resources/layout/main/: main-center.fxml  main-left.fxml  main-pane.fxml  main-top.fxml
src/main/resources/layout/student/: grade-manage.fxml  local-grade.fxml  student-manage.fxml  table-action.fxml
src/main/resources/mapper/: LocalStudentMapper.xml  ReportCardMapper.xml  StudentMapper.xml
test-file/: 1.txt  2.txt  3.txt
