<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" stylesheets="@../../css/main-pane.css"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.kuro.student.controller.main.MainController"
           minWidth="870.0" minHeight="560.0">

    <BorderPane fx:id="borderPane" prefHeight="560.0" prefWidth="870.0">
        <center>
            <fx:include source="main-center.fxml"/>
        </center>
    </BorderPane>

</StackPane>
