<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.kuro.student.controller.main.CenterController"
           fx:id="stackPane">

    <BorderPane fx:id="borderPane" style="-fx-background-color: #FAFAFC;">
        <left>
            <fx:include source="main-left.fxml"/>
        </left>
        <center>
            <fx:include source="../dashboard/dashboard.fxml"/>
        </center>
    </BorderPane>
</StackPane>
