<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.chart.PieChart?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.kuro.student.controller.dashboard.DashboardController">

    <center>
        <PieChart title="2022上学期成绩"
                  startAngle="180"
                  fx:id="pieChart"
                  labelLineLength="30"/>
    </center>

</BorderPane>
